# This file contains example environment variables for the application.
# Please copy this file to .env and fill in the required values.

OPENAI_API_KEY=
DATABASE_URL=
PORT=8080
ENV=development
YOUTUBE_API_KEY=
API_URL=http://backend:8080
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=securepass